{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.640625, 0.245239, 0.245239, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "custom_stycle1",
"suffix": ""
},
"default_portrait": "Group/",
"description": "",
"display_name": "Z",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Group/": {
"export_overrides": {
"image": "\"res://art/dialogue/helper_icon.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.15,
"scene": ""
}
},
"scale": 1.0
}