[gd_scene load_steps=3 format=3 uid="uid://bcko1u884wwmk"]

[ext_resource type="Script" path="res://scenes/checkpoint/deathbox.gd" id="1_rcfrd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmoic"]

[node name="Deathbox" type="Area2D"]
script = ExtResource("1_rcfrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tmoic")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
