[gd_scene load_steps=7 format=3 uid="uid://b0eo2tsj0ymej"]

[ext_resource type="FontFile" uid="uid://prqry1rd7a2r" path="res://fonts/TrajanPro-Bold.otf" id="1_bcgnr"]
[ext_resource type="Script" path="res://scenes/ui/end_screen.gd" id="1_t6pwd"]

[sub_resource type="Gradient" id="Gradient_d21uo"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1qyap"]
gradient = SubResource("Gradient_d21uo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_71uov"]
texture = SubResource("GradientTexture2D_1qyap")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ompef"]
content_margin_left = 8.0
content_margin_top = 26.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.94902, 0.92549, 0.85098, 1)

[node name="end_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6pwd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_71uov")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_bcgnr")
theme_override_font_sizes/font_size = 400
text = "Fin."

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.5
offset_top = 149.0
offset_right = 219.5
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94902, 0.92549, 0.85098, 1)
theme_override_fonts/font = ExtResource("1_bcgnr")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_ompef")
text = "Return
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
